.menu{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  animation: fadeIn 1.5s;

  .card{
    background-color: $background-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 3rem;
    cursor: pointer;
    transition: transform 0.3s ease;


    &:hover{
      transform: scale(1.1);
    }

    img{
      width: 60%;
    }

    h4{
      border-bottom: 1px solid white;        
      margin-bottom: 1rem;
    }

    p{
      font-size: 1.5rem;
      text-align: center;
    }
  }

 

}
